LoadModule passenger_module /home/simmons/.rvm/gems/ruby-2.0.0-p481/gems/passenger-5.0.8/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /home/simmons/.rvm/gems/ruby-2.0.0-p481/gems/passenger-5.0.8
  PassengerDefaultRuby /home/simmons/.rvm/gems/ruby-2.0.0-p481/wrappers/ruby
</IfModule>

